                             ,.
                            (\(\)
            ,_              ;  o >
             {`-.          /  (_)
             `={\`-._____/`   |
              `-{ /    -=`\   |
               `={  -= = _/   /
                  `\  .-'   /`
                   {`-,__.'===,_
                   //`        `\\
   _____ /\       //       _
  / ____| |     `\=       | |
 | |    | |      ___   ___| | __   ___ _ __ _____      __
 | |    | |     / _ \ / __| |/ /  / __| '__/ _ \ \ /\ / /
 | |____|+|====> (_) | (__|   <  | (__| | | (_) \ V  V /
  \_____|_|     \___/ \___|_|\_\  \___|_|  \___/ \_/\_/

